{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14880\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project 3 Report\
\
Mark Arias\
\
Program operates as specified.\
\
Note:\
I developed this program as a 3 file project, in which I separated the main and it\'92s object creation and method call\'92s from the \
Robotdriver.h file which I designated as the interface file, and .cpp file of the same name, which I designated as the implementation file that carried the\
Actual code that executed the tasks as requested in the .h file. I then copied and pasted the function definitions into this one master file as requested in the\
Project specifications.\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\b\fs28 \cf2 \cb3 \CocoaLigature0 ***************************************************************\
\
Robot Zero located at (0, 0) \
Task: none\
Destination: (0, 0) \
Energy Level: 100\
***************************************************************\
***************************************************************\
\
Robot Rob located at (10, 10) \
Task: none\
Destination: (0, 0) \
Energy Level: 100\
***************************************************************\
***************************************************************\
\
Robot Walle located at (50, 10) \
Task: none\
Destination: (0, 0) \
Energy Level: 100\
***************************************************************\
Robot Rob unable to complete the task.\
Destination unreachable with current energy level.\
18 more energy units are needed to execute this task.\
***************************************************************\
\
Robot Rob located at (10, 10) \
Task: Pick up book\
Destination: (88, 50) \
Energy Level: 100\
***************************************************************\
***************************************************************\
\
Robot Walle located at (88, 50) \
Task: Completed: Pick up book\
Destination: (88, 50) \
Energy Level: 122\
***************************************************************\
***************************************************************\
\
Robot Rob located at (10, 10) \
Task: transfered to Walle\
Destination: (10, 10) \
Energy Level: 0\
***************************************************************\
***************************************************************\
\
Robot John located at (25, 30) \
Task: none\
Destination: (0, 0) \
Energy Level: 100\
***************************************************************\
***************************************************************\
\
Robot rick located at (23, 23) \
Task: Completed: go to seven eleven\
Destination: (23, 23) \
Energy Level: 196\
***************************************************************\
***************************************************************\
\
Robot joe located at (0, 10) \
Task: transfered to rick\
Destination: (0, 10) \
Energy Level: 0\
***************************************************************\
***************************************************************\
\
Robot John located at (2, 2) \
Task: Completed: purchase lemons\
Destination: (2, 2) \
Energy Level: 49\
***************************************************************\
Program ended with exit code: 0}